brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0

#nameServer地址,分号分割
namesrvAddr=127.0.0.1:9876

deleteWhen = 04
fileReservedTime = 48
#brokerRole = ASYNC_MASTER
brokerRole = SYNC_MASTER
#flushDiskType = ASYNC_FLUSH
flushDiskType = SYNC_FLUSH
autoCreateTopicEnable=true

# 存储路径
storePathRootDir=F:\\resources\\temp\\temp6\\rocketmq\\store
# commitLog 存储路径
storePathCommitLog=F:\\resources\\temp\\temp6\\rocketmq\\store\\commitlog
# 消 费 队列 存储路径
storePathConsumeQueue=F:\\resources\\temp\\temp6\\rocketmq\\store\\consumequeue
# 消 息索引存储路径
storePathindex=F:\\resources\\temp\\temp6\\rocketmq\\store\\index
# checkpoint 文件存储路径
storeCheckpoint=F:\\resources\\temp\\temp6\\rocketmq\\store\\checkpoint
#abort 文件存储路径
abortFile=F:\\resources\\temp\\temp6\\rocketmq\\store\\abort
