

#-----------------------------oracle.jdbc.OracleDriver(49 platform_org 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=3Poc/GFeIiyjqnGzNjVZrOhyAEXEZA3RG1zzSVBknZYzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=n473sX9y6ZyHyPXV1mzudZbD+xifHn7eJwLHo6gp2qO0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=CpbkbAJGn7C2lljEtMHiM1/Ku3nfHRrlObZfiu3YIfOH/Q9HY3T0obs1r2TlNzkEHCTIt/ydqas=
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=J8+7ONT2X0AfQ+9N3l6uvsalFbPhwuVBaqMADFaBnbFZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=SZO2MmAjSy5ThFQG21Nt1tNQLeB1utaAmMB/cd4fEAm0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.OracleDriver(49 platform_sj platform_sj)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=LWSNvatajREauLpRfOD/KTSARSCe+Nny82kZltdgZvozoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=rRZSv8iFeEvB3TUsD0eT0E09+DH4z45yhlg3wqEjCc20pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=A4MZvGDhWPhDecDQdnifAowe5Q10m6eMF05y6IvMLXCH/Q9HY3T0ofoi/t1gKSleHCTIt/ydqas=
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=GXHPOCFcNfuM7bZXwx8dEhuQxx+9ceq01CCs2KWmn2KH/Q9HY3T0ofoi/t1gKSleHCTIt/ydqas=
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=Mvz3sN7O5WeA4PQQeI2HF5wpbircBB0TVSnNbKMrVrm0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.OracleDriver(49,platform_sj_a,platform_sj_a)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=0WEzOvlCH2Ckofa6wKWCXob6lIq6ZK5cOA9fGQwuslszoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=wXllW4/kg5iuiClO8AuefHUXF+uSl877gCEMaNvuDW60pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=nFWco4EiYf8t1PFaz+CpstYMASH88i8BxntCiLmtRBiH/Q9HY3T0odH9FDffFFsHtOMK3y/I0Gg=
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=d7dfn8vJ3MK3uC5ou7jiMjl/4+WvL6lfs+AoCNRf9/+H/Q9HY3T0odH9FDffFFsHtOMK3y/I0Gg=
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=qYRWNO49O1oHYETvHfhX6YWM60mw9udS0ZicrOG6A6+0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.OracleDriver(zxq new_cas_platform 123456789)---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=OTqqIRXN6b6ZRITZ697eqCyV9WcB42p4kLgAgOmztZozoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1bE7/0/pBqN/3ewhzuCvPu0U1K7VhNn+oY=
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=DHRisCrn6kdADgs4GcZKKt614Vs9Iw3ExMU1qiDk8mq0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=rwG+8ymq2BbVxN314hVROiLoS1PxMij0AxqB8Qhql/asozsl3WHgg/QlAfCiLOsSTfbN0wEx4gIcJMi3/J2pqw==
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=yNP5DF0D6EYH+zOZFObt6M5PPnYvet2u7VuADeupolRZML3opAcLh+UsmRrLUo4i
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=9v5yKcm0qMuLKIpStd4fWyDjZs/xmhLPwf+lvXIe9Pq0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


initialSize=50
minIdle=10
maxActive=600
maxWait=30000
testOnBorrow=true
testOnReturn=false
timeBetweenEvicationRunsMillis=60000
testWhileIdle=true
validateConnection=select 1 from dual
validationQuery=select 'x' from dual
removeAbandoned=true
removeAbandonedTimeout=1800




