#-----------------------------oracle.jdbc.OracleDriver 192.168.0.246 ebmp_cas 123456789---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=N8BxhSoAdaGfnqWcWakC+xKvoc66pqZvDFelNqJ+NrozoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3Lezj/A/gV0NmO+03h4J/TGa/g6M5wJ3YRxwkyLf8namr
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=GLw9oAOOoiDW/Swx5tkZ1TvBqYYoFhfB0oQNE3tz08G0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=N17bsLMr62zFg0ZuC/24yUYZsPx8+XwUJncNrqduULuvmFRTidIhh2t+FkVtfWZq
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=ANsZgl9UNLt9P43XBa1KKrksysqs68JS+/eI3VJJj/5ZML3opAcLh+UsmRrLUo4i
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=ayes3AziUzZEF3nOe9L77t0137uM0TUkKPVPF2EcQO60pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


initialSize=10
minIdle=5
maxActive=200
maxWait=500
testOnBorrow=true
testOnReturn=false
timeBetweenEvicationRunsMillis=60000
testWhileIdle=true
removeAbandoned=true
removeAbandonedTimeout=1800
validateConnection=select 1 from dual
validationQuery=select 'x' from dual





