#-----------------------------com.mysql.jdbc.Driver---------------------------------
#-----(username:root,password:,url:jdbc:mysql://192.168.0.94:3306/gaia?useUnicode=true&characterEncoding=utf8)-----------------------------------

#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=ibePrR/1+K1f6sq/LOduMoUSXK6eDs6cVvUnOhO1Q4GYbyLVGhHOY4bKx2ZNIULJWK4ODZycj0M3GyPGy3JSz0+qcqeAB31RcL4VQIXPGGQb6zlUfSDu38Zd1Rojw03Q25mtSRGYbTtjDO53kEouka3H5p8ZQnnc+h+ci9diT0TDhPEeZNdTQw==
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=fhlinT6vSm8fJRKQg5oivZrCjuvi9wJ1eZX6Ki7cd5u1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=K5TPj3VBkhmDci3j1bzYgz/MrsZzr/tedy2wJDBrToy/2WiotyS22RwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=b87t4Xg3yi858Vp+O3nwaEdd/uDjoKuLcFLIgHTYC2IcJMi3/J2pqw==
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=kjnG95ZBHBiCrHlu3Hdw1qtgsQe6bD2V3H7NwdBgu9m1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=

#-----------------------------com.mysql.jdbc.Driver(94 root smart_oa_platform)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=RRmC5nIeZf1vsW6jzbOTJZOWsjxdrLmwI1ddKonl3zeYbyLVGhHOY4bKx2ZNIULJWK4ODZycj0M3GyPGy3JSz0+qcqeAB31R7oo6OsUxcySKsgWMmxQM/cP21y1G4x8bZyTKOxH9Qm8of+LaMDTmbKzXBZXv3gUATAYwxw1P3NjKnGSF9IgkuJAEVcli3VKjmJOE+luIIewiBbVY5xAOCcHPkkgN5ZZ6REatLPKodZzLrngq2qNaVkVuYjCfB7oNhg1IDiLU140cJMi3/J2pqw==
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=Ch0/kdHrd/Msv2Mfz52NsSs0yMyseySG1fSrWi2+pwq1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=4afUtzgtFds3MDUyt5CdDk/ntzW6RCtIUTA1ptdFuGu/2WiotyS22RwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=ZlCxKkOMdSUHPWwF2RA1wcTSamBDL9ZfOD9qGci51S8cJMi3/J2pqw==
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=2kqOWZppiv5txQrRvWyd4mWxrGJvBYXxbQuQk19lLH+1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=

#-----------------------------com.mysql.jdbc.Driver(zxq root root smart_oa_platform)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=OIRnWtaEnhaHFxkhGKRD+V0NlHa8/5OnCi+ENPms7tGYbyLVGhHOY4bKx2ZNIULJoUpyhcDcrNDxvLbG6LR0kPEYkneBHvsiNh1RHeYfHut7bWESOwyKgiCRey5tkOMHchOsYFpLSpj3Z+AU52ovvBQSbb2+dgIvl1tFMKOInHVpeILEbLuu0ANXx+xe9HLCppZ3sSWgS+bx+c5j4CKdDMmKFZXs0p3bgAxDVhJTmM5rX02wjwGEm1zx1kvrwnjw
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=brOeDuLnhDeyvjksLeR/CYCb2VgWNFGv5ZJp6IDfjAi1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=2uGSMwraNMxgDPxgAGMzHMS74ZptPSxOmoO5fdna446/2WiotyS22RwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=mWRSiKmlEDvwvhxCvRRd27AKcXd/OL9HW4bDXD7uZjC/2WiotyS22RwkyLf8namr
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=+XwAEFmWh7VlJFeFBrFZuHnLS1pkqwZIDQD4IHGT18a1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=


#-----------------------------oracle.jdbc.OracleDriver(49 sjzfjc 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=Ix+yiMiNK25zUF4TTY6hqSIThVoDgDkgro+FnFzSOkAzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=zo3rsbVwC32YFWNnqFci3tZPZtnyCPObbaUm3NtA3fG0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=Vab/CuMK6kUl4+7lQCbsDkZXy1S0+tEdoThwGRCSuknJZpJz62+CoRwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=353Ffg0/FwijWtb6M1hKpCDBiQ9dy7LeplzMU6isjlZZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=i/InqbAaeG6STGy/YRwavlFzj5gnV0EpDyjap39X0yK0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.OracleDriver(49 platform_test 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=z88vev9jGrZJMV/gZok17e8vufn3dETg/YN9tEGXWj0zoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=sB4VZJW6FDyMOsuf24QUr/SMpblaWhyoeOb2oEDlnPO0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=8NYTdnYTMiHSDjCIgdXrCI/+a/6Og1pwEL0q3ytYbASH/Q9HY3T0ofEFNBOidUIt/NIdJVk/iuE=
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=Qb9x2L08Zv9Je/5Fj85gD88//skPgi83VR9m2Tn9L8dZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=uVLx1sI9/xSLwGVLU13WnqMjsDb0tp5jGz5nHTAYqN+0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


#-----------------------------oracle.jdbc.OracleDriver(zxq new_cas_platform 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=OTqqIRXN6b6ZRITZ697eqCyV9WcB42p4kLgAgOmztZozoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1bE7/0/pBqN/3ewhzuCvPu0U1K7VhNn+oY=
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=DHRisCrn6kdADgs4GcZKKt614Vs9Iw3ExMU1qiDk8mq0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=rwG+8ymq2BbVxN314hVROiLoS1PxMij0AxqB8Qhql/asozsl3WHgg/QlAfCiLOsSTfbN0wEx4gIcJMi3/J2pqw==
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=yNP5DF0D6EYH+zOZFObt6M5PPnYvet2u7VuADeupolRZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=9v5yKcm0qMuLKIpStd4fWyDjZs/xmhLPwf+lvXIe9Pq0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


#-----------------------------oracle.jdbc.OracleDriver(49 platform_org_test 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=4Mz390llZKPdVVNIgt7+rxWi5S4POQKeEN0XNqjktDwzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=ETZXz/Q6k7b2blEg7Krm51P2Yl/n2W/N+BHw8etQ0Dy0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=THEBFnjKlw34WcNbh1WVf2OXdButgoeTH1YigBZh6FGH/Q9HY3T0obs1r2TlNzkE/v6QhNk2uikcJMi3/J2pqw==
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=/sm6Us714uKOGlmycrhoMOZrSFC40EWbDknz7vPHAkZZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=JbTWcuNPGN2SfOVqX+mCOgPDfOiH+B0brJTtujmt7wO0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr








#-----------------------------com.mysql.jdbc.Driver(192.168.0.94 root \u5bc6\u7801:\u65e0, \u5e93:gaia)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=ibePrR/1+K1f6sq/LOduMoUSXK6eDs6cVvUnOhO1Q4GYbyLVGhHOY4bKx2ZNIULJWK4ODZycj0M3GyPGy3JSz0+qcqeAB31RcL4VQIXPGGQb6zlUfSDu38Zd1Rojw03Q25mtSRGYbTtjDO53kEouka3H5p8ZQnnc+h+ci9diT0TDhPEeZNdTQw==
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=fhlinT6vSm8fJRKQg5oivZrCjuvi9wJ1eZX6Ki7cd5u1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=K5TPj3VBkhmDci3j1bzYgz/MrsZzr/tedy2wJDBrToy/2WiotyS22RwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=b87t4Xg3yi858Vp+O3nwaEdd/uDjoKuLcFLIgHTYC2IcJMi3/J2pqw==
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=kjnG95ZBHBiCrHlu3Hdw1qtgsQe6bD2V3H7NwdBgu9m1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=


#-----------------------------oracle.jdbc.OracleDriver(49 platform_org 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=3Poc/GFeIiyjqnGzNjVZrOhyAEXEZA3RG1zzSVBknZYzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=n473sX9y6ZyHyPXV1mzudZbD+xifHn7eJwLHo6gp2qO0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=CpbkbAJGn7C2lljEtMHiM1/Ku3nfHRrlObZfiu3YIfOH/Q9HY3T0obs1r2TlNzkEHCTIt/ydqas=
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=J8+7ONT2X0AfQ+9N3l6uvsalFbPhwuVBaqMADFaBnbFZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=SZO2MmAjSy5ThFQG21Nt1tNQLeB1utaAmMB/cd4fEAm0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.OracleDriver(49 platform_sj platform_sj)---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=LWSNvatajREauLpRfOD/KTSARSCe+Nny82kZltdgZvozoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=rRZSv8iFeEvB3TUsD0eT0E09+DH4z45yhlg3wqEjCc20pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=A4MZvGDhWPhDecDQdnifAowe5Q10m6eMF05y6IvMLXCH/Q9HY3T0ofoi/t1gKSleHCTIt/ydqas=
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=GXHPOCFcNfuM7bZXwx8dEhuQxx+9ceq01CCs2KWmn2KH/Q9HY3T0ofoi/t1gKSleHCTIt/ydqas=
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=Mvz3sN7O5WeA4PQQeI2HF5wpbircBB0TVSnNbKMrVrm0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.OracleDriver(192.168.0.82  cszxpt2 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=ntMOfIyl2I0QFKlZMb7WTtsHo9R/Oo0tTmVbz6vGPKszoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LWeNngJL6dqfs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=7gRlV6it/M9OjYOHEIsHQ5v/MS2ykIOCukSliOKo9YC0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=1i+fNRAvVcpYCAxxP/wRTs3cmF/PbBT5NGZIBLnm3Gz372YTgKmc6tZtgbfRRESY
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=WqXctssZrS7zrF8gmnBdUa84xgGogSoy18HrAqSTmp1ZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=MT7EhqPuWh225eB0TMIzPgmgTSvQJ7CfhNNqyMp9JU60pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


#-----------------------------oracle.jdbc.OracleDriver(192.168.0.82  cszxpt2 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=ntMOfIyl2I0QFKlZMb7WTtsHo9R/Oo0tTmVbz6vGPKszoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LWeNngJL6dqfs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=7gRlV6it/M9OjYOHEIsHQ5v/MS2ykIOCukSliOKo9YC0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=1i+fNRAvVcpYCAxxP/wRTs3cmF/PbBT5NGZIBLnm3Gz372YTgKmc6tZtgbfRRESY
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=WqXctssZrS7zrF8gmnBdUa84xgGogSoy18HrAqSTmp1ZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=MT7EhqPuWh225eB0TMIzPgmgTSvQJ7CfhNNqyMp9JU60pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr



#-----------------------------com.mysql.jdbc.Driver(localhost root 888 smart_oa_platform)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=VUboZ/FMHz229heYLDxjNU2jqp1OeTNBIH/YL34CfBKYbyLVGhHOY4bKx2ZNIULJkH7A5P0k0e1Qy2Mz6QUVv/G8tsbotHSQ8RiSd4Ee+yI2HVEd5h8e63ttYRI7DIqCIJF7Lm2Q4wdyE6xgWktKmPdn4BTnai+8FBJtvb52Ai+XW0Uwo4icdWl4gsRsu67QA1fH7F70csKmlnexJaBL5vH5zmPgIp0MyYoVlezSnduADENWElOYzmtfTbCPAYSbXPHWS+vCePA=
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=RDXMiRifYBbgeHeRb0vdP93+VX3m9+d+uJksOTVPeo+1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=frLiCeVWHSh1RB8OqqVl9M58tb8L1do0GjXfVCSHX7e/2WiotyS22RwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=vEny868YdBr8Ds/mhXi36LsnB+m1fjt1uGW6McKrHkbJNcyslAvxSA==
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=KT4DDh/jDohjhfcCP/u1ovBNad/U9wwD4y+8P5U4uBm1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=


#-----------------------------com.mysql.jdbc.Driver \u963f\u91cc\u4e91\u5185\u7f51---------------------------------
#-----(username:alex,password:Lj541100,url:jdbc:mysql://rm-bp1kr008258uhxcl7i.mysql.rds.aliyuncs.com:3306/gaia?useUnicode=true&characterEncoding=utf8)-----------------------------------

#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=4WtbxbaM4k5LRPhyykLwA/ah4rzWBe/4pzARgNnaQzKYbyLVGhHOY4bKx2ZNIULJUBeDDlG8eB/B0cT3+bh4wgPNTP2/a6cwx6bUMDC8UKzpWfFvfhRFZRaES7XBufJm1gnt4ppf3ki2220BJxu6HVwFT/ldDWEvTnje/29x7Vt9FOPXqEiuXfO1ZtRoNbh1L0DzaVOrRGWf75v+RMvf6GQX45ge9io5naZL83y3FdscJMi3/J2pqw==
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=lKVLomcFxK81MWS4TV6wC6jpsdaaTpldOaI3uTQ1ya+1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=kL3UkJHSca66h6Md1rPJqbNQrgcE6VCHPX1KXoxHU7SndLwIdpi0cRwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=O187qB6Ex/p2KgxduB6qfBaPqmyGgFwcSQzcQXtqC58d/PdmUVhURsADjmPjUlCp
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=dc603cC0kmxdDu6SMxCMjnmz/zTohsaSilUHviZxY861kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=

#-----------------------------com.mysql.jdbc.Driver no1:gaia---------------------------------
#-----(username:root,password:root,url:jdbc:mysql://192.168.0.2:3306/gaia?useUnicode=true&characterEncoding=utf8)-----------------------------------

#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=0x+Av6kpoMAGUCivQoNz5POZ2XCbAwK5NzQB1R5sExmYbyLVGhHOY4bKx2ZNIULJWK4ODZycj0NwiA6mEXK1aKt+up50vP8Gt2/hUWoeAcJyzk7vN7ag/UOVImz/1mfRK07fHB3Y6hKue0FIgyrWkOCFqUlTEbRpxYU9Dqslo/pOZc+PVdv9bA==
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=jXVnsyV85o6aZQlOaFSudYIqwxDBARkBE4unhYlCT+i1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=xdMi48zAt1BSplx6i3HG4s63H1wz+mw3N+m1emj3zz+/2WiotyS22RwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=fRghog0YGccWgffoC9+P+/3lGMTmKsmF097w0mtc5u+/2WiotyS22RwkyLf8namr
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=ai/r/c9wfnpGb8zpLwGCsfpXZ+O9BmrkSSkcF6HfGmm1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=

#-----------------------------com.mysql.jdbc.Driver(localhost root 888)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=+UhL9apfjhtx/crv80DCnd7K7doUfn5yqmcsMBXk+emYbyLVGhHOY4bKx2ZNIULJkH7A5P0k0e1Qy2Mz6QUVvyOJfyb19YE3LeX/8boyYoZnJMo7Ef1Cbyh/4towNOZsrNcFle/eBQBMBjDHDU/c2MqcZIX0iCS4kARVyWLdUqOYk4T6W4gh7CIFtVjnEA4Jwc+SSA3llnpERq0s8qh1nMuueCrao1pWRW5iMJ8Hug2GDUgOItTXjRwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=VyQZRoC9RAGyIL07mMxbLgr/kBWJaM6q3Jm2kfNx30W1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=POt8nAnPGxntdo3XSYY2U6twS/tv7yLYudmzFuWqxIq/2WiotyS22RwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=KohuD2AAMcX0HZE0odhoFiYs3N75MKLqydVnFiAafNPJNcyslAvxSA==
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=lws56qjF0xzyoS68JC2oY1t0spd5HkOMbvfvZkbKvBK1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=

# \u8fd9\u662f\u5347\u7ea7\u4e86\u7ec4\u7ec7\u673a\u6784\u540e\u7684cas\u7684\u6570\u636e\u5e93
#-----------------------------oracle.jdbc.OracleDriver(10.10.5.102 ebmp_cas2 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=yQWEWSlwhIDDEo4rAXZ4AeBE61N/dy0OqSpnLG6jBu8zoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1b4e4Oq+XVJXMXfn2KVvEfTeYMNn6lxo6gvQYY9vAAJit+ImQSn+kf8
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=tw4M/h2OoDRgU0ZXrxqcimF3dVlSIfVvkbnT6ZNM6BC0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=npp3JaL7ZWskxJhiQjSupPtCNtfsvo9uWjUu1EkLrS2vmFRTidIhh6v+pQioyBTy
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=puyqfK67x6jpjqDy9WeUG+hNq+ujXGNh1UrUvor/5GtZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=1SmyzjZrf7u3UNFbkhfZmL0t330EMXtbyzJV54nvLWy0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.OracleDriver(10.0.0.20 ebmp_cas 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=GjYn6KaIDKxdJU6NdA0vZ5AEYDmlUXTwG4/ienPnvnkzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Ze1OHlluJknH1yAvVV8QN1d7CHO4K8+7RTUrtWE2f6hg==
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=RNwIdiz4YdYgt8i2Y8plLucId0gYbEJJUkv0wkLlDa60pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=rOsPJqckn8uSx6/7m+SqcwUu/qlS8bNOrg1pCvxvy9evmFRTidIhh2t+FkVtfWZq
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=pf9vXtQ5RAimsGGRAgovcy4IUBJiNgpanFgoUYfP+HlZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=qnJPmxMoqCpGZz7OREyM//3LRfRtOBRHpeejHBxRXl+0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


#initialSize=50
#minIdle=10
#maxActive=600
#maxWait=500
#testOnBorrow=true
#testOnReturn=false
#timeBetweenEvicationRunsMillis=60000
#testWhileIdle=true
#validateConnection=select 1 from dual
#validationQuery=select 'x' from dual
#removeAbandoned=true
#removeAbandonedTimeout=1800


initialSize=50
minIdle=10
maxActive=100
maxWait=1000
testOnBorrow=true
testOnReturn=false
timeBetweenEvicationRunsMillis=60000
testWhileIdle=true
validateConnection=select 1 from dual
validationQuery=select 'x' from dual
removeAbandoned=true
removeAbandonedTimeout=1800




