#appId=titan_test
#cas_server_url=http://192.168.0.49:8080/cas
#static_service_url=http://192.168.0.49:9898
#http://192.168.0.49:8080/cas
#filter=/**/*.css,/**/*.js,/**/*.jpg,/**/*.png,/**/*.gif
#zookeeper.address=192.168.0.2:2181
#dubbo.port=20555
#
#report_server_url=http://192.168.0.2:9800/reportmis
#initData=0
#appName=\u5409\u6797\u72f1\u653f
#jybh=345678654
#bbh=12344
#openOfficeUrl=C:/Program Files (x86)/OpenOffice.org 3

appId=titan_test
zookeeper.address=192.168.0.2:2181
activeMQ.address=tcp://192.168.0.49:61616
