#-----------------------------oracle.jdbc.driver.OracleDriver(192.168.0.49 titan admin123)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=jZc6F5D+vIMJUbzYHNz63hUR6d7UD8TTZi4RagjCXP4zoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=CoI0RMcpeWoGcfjliZUd/SyE3e2CZTWgNQvNwq1jCdC0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=ANjEvXajcqAvNw9yhzmI1xhVNRRWBHS1jCLlvKQYqg7VLlW+eMUvixwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=Pld6Znrw7tP0w4R4KGJzUqwn9LuxEqyEjDTx16k6lXMkQfG1BbdlUlCpmT5MWj3G
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=AQAxS4IHOXKLJUWBnQXMLsEHR/BlYhRV31b8+TYc0ju0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.driver.OracleDriver(192.168.0.222 newyz 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=Jpfaa/jvl9rV8KeZMR14dC6rTMmyOp8H2bOU2V2ZxGkzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LRdXy77zbx1kTiRcdQExdMEpMFStBjh3KxwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=Md75FKfDXho3Q32A5nAF21LnlB7G5Y2Tey1zClkJvMS0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=AS/YkCg6SIe/5VFF4UW94ic1XFY4bcJbJUycb25ij9N8RL1abxu+bxwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=Xya/O8BfwYKzbVSDqhO04HKCYYlqTWielENIBajJnRdZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=x9JLFprVFGbrqF1fIsgYI5gIVAM35vovsopQFZelUPS0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


#-----------------------------oracle.jdbc.driver.OracleDriver(192.168.0.49 dangkasync 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=cMWncAvxPcHKNfMFNSRHZY78akGuHyyOYao8H1y8CdszoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=cC94k8o628yZz83f/HloPVA/Z7rYiMv13ZnWLvIuDTO0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=L3Lg8JY+Cf+JYQDsBGXhsTNJk0vqiQzV3Y0d5lyH1XqioFP3jZpHZcRKLAaFh1tMHCTIt/ydqas=
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=xNG9I2/8pt0DyzzReSGqA2A3IB7W+8ukHETG6CfLeudZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=kzPx6zfJJNn3Re8ZxC+ouFY0dErdfR/3QauOzrAegJa0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


#-----------------------------oracle.jdbc.driver.OracleDriver(192.168.0.49 dangkasync_ql 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=gZZrvOts2nvY/s1VhsoiuIdysKj8XV6a/G9gAbAVIWgzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=JtnyKn3K0Djezi5AJGDSTO+rGMeIA0jsJgEJVO8e3Sq0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=jTyS3aaOVOhZ9nYzQ2t/cSlKlRvNO6Y6ioFDo2Lp7VCioFP3jZpHZQKEIHVYocB8U1K7VhNn+oY=
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=5GA06eqr8Yeba/s3r64k6slTECMOWNlcWCkqqlYEkvNZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=F53vzlw3CTFQfJYGsDANcX3qStjzio8rtf+UblBGDIW0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


#-----------------------------oracle.jdbc.driver.OracleDriver(49 yzpt)---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=+fW3tyLl5MCTXcs5NMZ/0P8tqNjWBzebUevNs4lc9QwzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=ph8iFkOANhDgRj+RqgRDKEDkqmYDqYygFXIqXyqCh2S0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=KJdIK4qRzSHWyKWYEsULo79wDY29AeFc0LZwXNusEGMffXqZHURQJRwkyLf8namr
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=o/9X6Ow47jRZPl2+x7+Y+5+eVumJT02KZed+O0evMH5ZML3opAcLh+UsmRrLUo4i
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=KKXC8yaYIZ/oHkYAREHfPgoLed8sUF5Yu4npUUQuleC0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


#-----------------------------oracle.jdbc.OracleDriver(49 wulin_yz)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=BRJ1q59tFHuffYBoDpHl3f7h/+P8eoG43dHaEPTZ6bYzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=kaMkzG/8cqotF728sApeHetmAbklEkjZpaivdHmWWua0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=iKXSAmwUZRaVIzgxBnXR8f6To0DLP8zN0n8eRq8boGUh+rjrMXB9d0dtsWT1cKe/
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=hb1IcmSb6mx5YZV4wocmSq1bpIdnq9d1KTmMHUKuxCFZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=TJRgzWlumNQ1bTJI7FSTaZ6axkgh59esL38k2lD+vjq0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


