mysql1.user        = root
mysql1.password    = root
mysql1.driver      = com.mysql.jdbc.Driver
mysql1.url         = jdbc:mysql://localhost:3306/test

oracle1.user       = scott
oracle1.password   = tiger
oracle1.driver     = oracle.jdbc.driver.OracleDriver
oracle1.url        = jdbc\:oracle\:thin\:@localhost\:1521\:orcl



