#-----------------------------oracle.jdbc.OracleDriver(192.168.0.235 gis admin)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=7YS3nb82z7sDlq3WdWWaM1CInAQuylY5pdzb5qPaJL8zoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LXzln+xCw24bJz8scvbjK3YpMFStBjh3KxwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=mM7rzUzSgDaeKR7uUhLbmFR81gt27RNHD0ryGEYShu60pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=oGT8GMvlOYfx+E7rENsO0N8B3OAySLFm8EtNx7TQLcdZqDJNL4Q+vQ==
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=Ssp2F8RbQFv1H5RrUxvIGDPy/S4JF1jRyL5avS3n++jhr++67VNlVRwkyLf8namr
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=KDMo37i8iWz75juIeCf0Mx/OXJ0UsGKmKXQmXEcCaTa0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#validationQuery = select 1 from dual


#-----------------------------com.microsoft.sqlserver.jdbc.SQLServerDriver(192.168.0.236 sql 12345678)---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=CdcYGxSl/JUZFZM1FDZ+wJ54DsHGRLQ/9Yh8k8Hk90UTo/zrrjZ8fCGNECn+suJrxgZW2koFwX7HjsjlzB5Ep5pkncidRPE8/4LBAXk46capfTi6AxdFgAl08SRtLx/QPdMbUDzlJWEFe1+Pf1zpPGI6EOVZeQ0SHCTIt/ydqas=
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=Hk8GK8kLd+P6+Y1RUcm4pVKXaUKnoVKwGiONehCNDb+mKOueLeakY2yn+GaJePFuVaRAhAqXsuvm+iIMouwy9EQD/qy53jiHsSbgeSoNmNbRQt4zSaNoHu0i/A3AVkqT
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=DGWrvEvXXk73vXCQH4Pd5xTxVScuNkuA9Wb8ZveD+/JC+rHni25B7A==
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=oL+G6xj4pg6ZCHqKHWfdmAaTnNWVjA5wuE4N/Xyg3R9ZML3opAcLh3R1KCBvVrzd
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=zY/FaXSgIdwFe2yHdEipgAC41klNxiGrKDlVu522eammKOueLeakY2yn+GaJePFuVaRAhAqXsuvm+iIMouwy9EQD/qy53jiHsSbgeSoNmNYetqpZT9X+pDR1CIJJc8Nj1zt5r6lEbH0=



