mysql.user       = root
mysql.password   = root
mysql.driverName = com.mysql.jdbc.Driver
mysql.url        = jdbc:mysql://localhost:3306/test

oracle.user       = scott
oracle.password   = tiger
oracle.driverName = oracle.jdbc.driver.OracleDriver
oracle.url        =jdbc\:oracle\:thin\:@localhost\:1521\:orcl