#
#-----------------------------oracle.jdbc.OracleDriver(49 sjzfjc 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=Ix+yiMiNK25zUF4TTY6hqSIThVoDgDkgro+FnFzSOkAzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=zo3rsbVwC32YFWNnqFci3tZPZtnyCPObbaUm3NtA3fG0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=Vab/CuMK6kUl4+7lQCbsDkZXy1S0+tEdoThwGRCSuknJZpJz62+CoRwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=353Ffg0/FwijWtb6M1hKpCDBiQ9dy7LeplzMU6isjlZZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=i/InqbAaeG6STGy/YRwavlFzj5gnV0EpDyjap39X0yK0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.OracleDriver(82 sjjhpt 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=0T3yBFM4+eOPc0jm9KHjCWyTxfrkt2KSfMMmJtpd7JMzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LWeNngJL6dqfs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=po270Qr6G44pTDxXIlQ1HMKk+D1ZejW/u9KaDEPxkKq0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=0yPnqKpamv8OUTmUTrNIrR4hLH8uAQKpu7Qk9+/2XQ3Xl6n7E6ZpaBwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=QOCm0d7TxeKt4PfycufRFPjhE3391cCfnQx/AI4v6E1ZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=AJsqmFinONM+/RcByqh01WBwDLvflNGZeuSwiWFj9H60pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.OracleDriver(10.10.5.102:1521/zhywdbpdb test_demo 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=PYrHxG9giOkXiodHN+Vq6X4CPnZfdrFP9i5IuO6o/CIzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1b4e4Oq+XVJXMXfn2KVvEfTeYMNn6lxo6gvQYY9vAAJit+ImQSn+kf8
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=jW75pHrhhZqjUup/CAy5hgltfB5PKNdOQ4F1Dtf1xY60pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=dd2orl8Xg03XfzVBJmUCD44KS0nBEgGGyVO6a7ix9UXqYx4Ky43/QHOl7LxtAZWk
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=ca5UuPCfmtlZzS1OHHYQr2jtSZs6FYCkj9ZufCQBy95ZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=S+VuB5/Wrz5V/+cZhs7GR0iNOPUOSxz6Qy5t93J8B7u0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.OracleDriver(zxq ebmp_demo 123456789)---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=j9eCfzSDa4lMV+zz9hb1NrMXxijVqN1HcIHI2VPrNGYzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1bE7/0/pBqN/3ewhzuCvPu0U1K7VhNn+oY=
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=RY1pKpinCsKD0hg8Jf4B9HOVzoCjNPg2szskYSr3CA+0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=eySvJrzvpD+5rYn9g8GTzCw74AQ/z3TX+QVjIj8RH3GwBWgmNN/FsnOl7LxtAZWk
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=V19y4NV6DWDEffugCo5cUJWjspZVX8FZIHfHC9dFbRlZML3opAcLh+UsmRrLUo4i
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=PSVCVoajMMiv+fbc5Drq6fJYJkvW5e+Xa1GwY3X27eW0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr


initialSize=10
minIdle=5
maxActive=200
maxWait=20
testWhileIdle=true
validateConnection=select 1 from dual
validationQuery=select 'x' from dual